# peek

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  AppDataMaintenance.cs  AppInfo.cs  AppLogger.cs  AppMetadata.cs  AppPaths.cs  AssemblyInfo.cs  GeminiClient.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenRouterClient.cs  Peek.csproj  README.md  ScreenCaptureService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SkillDatabase.cs  StartupService.cs  Win32.cs
.github/workflows/: release.yml
GameScreenTranslator/: AppConfig.cs  MainWindow.xaml.cs  Peek.csproj  README.md  SettingsWindow.xaml  Win32.cs
Peek/: AppLogger.cs  MainWindow.xaml  OpenRouterClient.cs
Resources/: EnergyStar.xaml
Resources/Data/: skills.json  translation-memory.json
Resources/Elements/: bug.xaml  dark.xaml  dragon.xaml  electric.xaml  fairy.xaml  fighting.xaml  fire.xaml  flying.xaml  ghost.xaml  grass.xaml  ground.xaml  ice.xaml  illusion.xaml  light.xaml  normal.xaml  poison.xaml  steel.xaml  water.xaml
Resources/SkillMeta/: Accuracy.xaml  Defense.xaml  Magic.xaml  Physical.xaml  Power.xaml  Priority.xaml  Status.xaml
tools/: update-elves.ps1  update-skills.ps1
