<Window x:Class="Peek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peek"
        mc:Ignorable="d"
        Title="Peek"
        Height="24"
        Width="106"
        MinHeight="24"
        MinWidth="106"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        SourceInitialized="Window_SourceInitialized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ContextMenu x:Key="WindowMenu">
            <MenuItem Header="Settings" Click="SettingsMenu_Click" />
            <MenuItem Header="Quit" Click="QuitMenu_Click" />
        </ContextMenu>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border x:Name="FrameBorder"
                Margin="0,22,4,22"
                BorderBrush="#CCFFD84D"
                BorderThickness="1"
                CornerRadius="4"
                Background="Transparent"
                Visibility="Collapsed"
                IsHitTestVisible="False">
            <Grid>
                <Border x:Name="ResultPanel"
                        Margin="0"
                        Padding="12,10"
                        Background="#E8111111"
                        CornerRadius="3"
                        ClipToBounds="True"
                        SnapsToDevicePixels="True"
                        Visibility="Collapsed"
                        SizeChanged="ResultPanel_SizeChanged">
                    <Grid>
                        <Image x:Name="ResultImage"
                               Stretch="Fill"
                               Visibility="Collapsed"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <TextBlock x:Name="ResultText"
                                   Foreground="#FFFFF266"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <StackPanel Margin="0,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button x:Name="DragButton"
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    Padding="0"
                    ContextMenu="{StaticResource WindowMenu}"
                    PreviewMouseLeftButtonDown="DragButton_MouseLeftButtonDown"
                    PreviewMouseMove="DragButton_MouseMove"
                    PreviewMouseLeftButtonUp="DragButton_MouseLeftButtonUp">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Circle"
                                Background="#DDFDD84D"
                                BorderThickness="0"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Background" Value="#FFFFEA73" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Background" Value="#FFFFC300" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid Width="11"
                      Height="11">
                    <Ellipse Width="2"
                             Height="2"
                             Margin="2,2,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Fill="#CC161616" />
                    <Ellipse Width="2"
                             Height="2"
                             Margin="7,2,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Fill="#CC161616" />
                    <Ellipse Width="2"
                             Height="2"
                             Margin="2,7,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Fill="#CC161616" />
                    <Ellipse Width="2"
                             Height="2"
                             Margin="7,7,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Fill="#CC161616" />
                </Grid>
            </Button>

            <Button x:Name="TranslateTextButton"
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    Padding="0"
                    Click="TranslateTextButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Circle"
                                Background="#DDFDD84D"
                                BorderThickness="0"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Background" Value="#FFFFEA73" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Background" Value="#FFFFC300" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid Width="11"
                      Height="11">
                    <TextBlock x:Name="TranslateTextIcon"
                               Text="T"
                               Foreground="#CC161616"
                               FontSize="10"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Grid x:Name="TranslateTextSpinner"
                          Width="9"
                          Height="9"
                          Visibility="Collapsed"
                          RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform x:Name="TranslateTextSpinnerRotate" Angle="0" />
                    </Grid.RenderTransform>
                    <Path Stroke="#CC161616"
                          StrokeThickness="1.4"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          Data="M 4.5 1 A 3.5 3.5 0 1 1 2 7" />
                    </Grid>
                </Grid>
            </Button>

            <Button x:Name="TranslateImageButton"
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    Padding="0"
                    Click="TranslateImageButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Circle"
                                Background="#DDFDD84D"
                                BorderThickness="0"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Background" Value="#FFFFEA73" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Background" Value="#FFFFC300" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid Width="11"
                      Height="11">
                    <Grid x:Name="TranslateImageIcon"
                          Width="10"
                          Height="10">
                        <Path Stroke="#CC161616"
                              StrokeThickness="1.2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              StrokeLineJoin="Round"
                              Data="M 1.5 2 L 8.5 2 L 8.5 8.5 L 1.5 8.5 Z M 2.6 7.1 L 4.3 5.3 L 5.5 6.5 L 6.5 5.3 L 8.0 7.1" />
                        <Ellipse Width="1.3"
                                 Height="1.3"
                                 Margin="6.2,3.1,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Fill="#CC161616" />
                    </Grid>
                    <Grid x:Name="TranslateImageSpinner"
                          Width="9"
                          Height="9"
                          Visibility="Collapsed"
                          RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform x:Name="TranslateImageSpinnerRotate" Angle="0" />
                    </Grid.RenderTransform>
                    <Path Stroke="#CC161616"
                          StrokeThickness="1.4"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          Data="M 4.5 1 A 3.5 3.5 0 1 1 2 7" />
                    </Grid>
                </Grid>
            </Button>

            <Button x:Name="ClearButton"
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    Padding="0"
                    Click="ClearButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Circle"
                                Background="#DDFDD84D"
                                BorderThickness="0"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Background" Value="#FFFFEA73" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Background" Value="#FFFFC300" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid Width="10"
                      Height="10">
                    <Path Stroke="#CC161616"
                          StrokeThickness="1.6"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          Data="M 2 2 L 8 8 M 8 2 L 2 8" />
                </Grid>
            </Button>

            <Button x:Name="ResizeRowButton"
                    Width="18"
                    Height="18"
                    Padding="0"
                    PreviewMouseLeftButtonDown="ResizeButton_MouseLeftButtonDown"
                    PreviewMouseMove="ResizeButton_MouseMove"
                    PreviewMouseLeftButtonUp="ResizeButton_MouseLeftButtonUp">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Circle"
                                Background="#DDFDD84D"
                                BorderThickness="0"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Circle" Property="Background" Value="#FFFFEA73" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Circle" Property="Background" Value="#FFFFC300" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Grid Width="10"
                      Height="10">
                    <Path Stroke="#CC161616"
                          StrokeThickness="1.5"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          Data="M 2 8 L 8 8 L 8 2" />
                </Grid>
            </Button>
        </StackPanel>

        <Border x:Name="StatusLabel"
                Margin="0,2,4,0"
                Padding="6,0"
                MinHeight="18"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#DDFDD84D"
                CornerRadius="3"
                Visibility="Collapsed"
                IsHitTestVisible="False">
            <TextBlock x:Name="StatusText"
                       VerticalAlignment="Center"
                       Foreground="#FF0B0B0B"
                       FontSize="11"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis" />
        </Border>

        <Button x:Name="ResizeCornerButton"
                Width="18"
                Height="18"
                Margin="0,0,4,2"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                PreviewMouseLeftButtonDown="ResizeButton_MouseLeftButtonDown"
                PreviewMouseMove="ResizeButton_MouseMove"
                PreviewMouseLeftButtonUp="ResizeButton_MouseLeftButtonUp">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Circle"
                            Background="#DDFDD84D"
                            BorderThickness="0"
                            CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Circle" Property="Background" Value="#FFFFEA73" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Circle" Property="Background" Value="#FFFFC300" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Grid Width="10"
                  Height="10">
                <Path Stroke="#CC161616"
                      StrokeThickness="1.5"
                      StrokeStartLineCap="Round"
                      StrokeEndLineCap="Round"
                      Data="M 2 8 L 8 8 L 8 2" />
            </Grid>
        </Button>

    </Grid>
</Window>
