<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />
    <Resource Include="Resources\Data\skills.json" />
    <Resource Include="Resources\EnergyStar.xaml" />
    <Resource Include="Resources\Elements\*.xaml" />
    <Resource Include="Resources\Fonts\RobotoCondensed-VariableFont_wght.ttf" />
    <Resource Include="Resources\SkillMeta\Defense.xaml" />
    <Resource Include="Resources\SkillMeta\Magic.xaml" />
    <Resource Include="Resources\SkillMeta\Physical.xaml" />
    <Resource Include="Resources\SkillMeta\Status.xaml" />
    <Resource Include="Resources\Skills\*.png" />
    <None Include="Resources\Fonts\RobotoCondensed-OFL.txt" />
  </ItemGroup>

  <Target Name="RemoveRuntimeDataFromPublishOutput" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)data" />
  </Target>

</Project>
