<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-Regular.ttf" />
    <Resource Include="Resources\Fonts\RobotoCondensed-SemiBold.ttf" />
    <None Include="Resources\Fonts\Roboto-OFL.txt" />
    <None Include="Resources\Fonts\RobotoCondensed-OFL.txt" />
  </ItemGroup>

</Project>
